# android-scheduleApp

./: .env  .env.example  .gitignore  CODE_OF_CONDUCT.md  LICENSE  Link on GoogleDisk.txt  README.md  SECURITY.md  local.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: api — копия.txt  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/irkpo_management/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sheduleapp_v5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stud_informer_irkpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groups.json  teachers.json
app/src/main/java/com/example/irkpo_management/: App.java  ExportActivity.java  FavoritesManagementActivity.java  MainActivity.java  MainActivity.kt  MoodleActivity.java  PerformanceActivity.java  ScheduleActivity.java
app/src/main/java/com/example/irkpo_management/adapters/: LessonAdapter.java  PerformanceAdapter.java
app/src/main/java/com/example/irkpo_management/db/: Group.java  Group.kt  NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteEntity.kt  NoteRepository.java  NoteRepository.kt  Teacher.kt  UserConcept.kt
app/src/main/java/com/example/irkpo_management/export/: ExportToExcelTask.java  ExportToPdfTask.java  SendToTelegramTask.java
app/src/main/java/com/example/irkpo_management/models/: DaySchedule.java  DaySchedule.kt  DisplayLessonItem.java  DisplayLessonItem.kt  LessonIndex.java  LessonIndex.kt  LessonItem.java  LessonItem.kt  PerformanceResponse.java  PerformanceResponse.kt  ScheduleResponse.java  ScheduleResponse.kt
app/src/main/java/com/example/irkpo_management/network/: ApiClient.java  ApiClient.kt  PerformanceApi.kt  ScheduleApi.java  ScheduleApi.kt  SupabaseApi.java  SupabaseApi.kt  UserConsentService.kt
app/src/main/java/com/example/irkpo_management/ui/: MainScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/irkpo_management/utils/: DataProvider.java  ExportUtils.java  GroupUtils.java  LessonDiffUtil.java  PreferenceManager.java  StickyHeaderDecoration.java  TeacherUtils.java  ThemeApplication.java
app/src/main/java/com/example/irkpo_management/work/: NoteCleanupWorker.java  ReminderScheduler.java  ReminderWorker.java  ScheduleCheckWorker.java
app/src/main/java/com/example/sheduleapp_v5/: App.java  DisplayLessonItem.java  ExportActivity.java  MainActivity.java  MoodleActivity.java  PerformanceActivity.java  ScheduleActivity.java
app/src/main/java/com/example/sheduleapp_v5/adapters/: LessonAdapter.java  PerformanceAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/sheduleapp_v5/db/: Group.java  NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteRepository.java  Teacher.java
app/src/main/java/com/example/sheduleapp_v5/export/: ExportToExcelTask.java  ExportToPdfTask.java  SendToTelegramTask.java
app/src/main/java/com/example/sheduleapp_v5/models/: DaySchedule.java  DisplayLessonItem.java  Lesson.java  LessonIndex.java  LessonItem.java  PerformanceResponse.java  ScheduleResponse.java
app/src/main/java/com/example/sheduleapp_v5/network/: ApiClient.java  PerformanceApi.java  ScheduleApi.java  SupabaseApi.java
app/src/main/java/com/example/sheduleapp_v5/utils/: DataProvider.java  ExportUtils.java  GroupUtils.java  LessonDiffUtil.java  PreferenceManager.java  StickyHeaderDecoration.java  TeacherUtils.java  ThemeApplication.java
app/src/main/java/com/example/sheduleapp_v5/work/: NoteCleanupWorker.java  ReminderScheduler.java  ReminderWorker.java  ScheduleCheckWorker.java
app/src/main/java/com/example/stud_informer_irkpo/: App.java  ExportActivity.java  MainActivity.java  MoodleActivity.java  PerformanceActivity.java  ScheduleActivity.java
app/src/main/java/com/example/stud_informer_irkpo/adapters/: LessonAdapter.java  PerformanceAdapter.java
app/src/main/java/com/example/stud_informer_irkpo/db/: Group.java  NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteRepository.java  Teacher.java
app/src/main/java/com/example/stud_informer_irkpo/export/: ExportToExcelTask.java  ExportToPdfTask.java  SendToTelegramTask.java
app/src/main/java/com/example/stud_informer_irkpo/models/: DaySchedule.java  DisplayLessonItem.java  LessonIndex.java  LessonItem.java  PerformanceResponse.java  ScheduleResponse.java
app/src/main/java/com/example/stud_informer_irkpo/network/: ApiClient.java  PerformanceApi.java  ScheduleApi.java  SupabaseApi.java
app/src/main/java/com/example/stud_informer_irkpo/utils/: DataProvider.java  (+7 more)
app/src/main/res/drawable/: card_background.xml  ic_arrow_down.xml  ic_circle_filled.xml  ic_circle_outline.xml  ic_note.xml  ic_notification.xml  ic_triangle_filled.xml  ic_triangle_outline.xml  lesson_background.xml  rounded_background_lesson.xml  rounded_background_week_type.xml  shadow_background.xml
app/src/main/res/layout/: activity_export.xml  activity_favorites_management.xml  activity_main.xml  activity_moodle.xml  activity_performance.xml  activity_schedule.xml  dialog_export_options.xml  dialog_note_input.xml  dialog_subject_detail.xml  item_day_header.xml  item_lesson.xml  item_schedule.xml  performance_item.xml  section_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/irkpo_management/: ScheduleActivityTest.java  TestApplication.java
app/src/test/java/com/example/sheduleapp_v5/: DisplayLessonItemTest.java  ExampleUnitTest.java  LessonAdapterTest.java  LessonItemTest.java  NoteEntityTest.java  ScheduleActivityTest.java  ScheduleResponseTest.java  TestApplication.java
app/src/test/java/com/example/stud_informer_irkpo/: ScheduleActivityTest.java  TestApplication.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
