<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerformanceActivity">

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phoneNumberInput"
        android:inputType="phone"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetchButton"
        android:layout_below="@+id/phoneNumberInput"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Spinner для выбора полугодия -->
    <Spinner
        android:id="@+id/semesterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fetchButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/performanceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semesterSpinner"
        android:layout_marginTop="16dp" />

</RelativeLayout>
