<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/button_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/performance"
        android:layout_below="@+id/button_schedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/button_moodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moodle"
        android:layout_below="@+id/button_performance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Темная тема"
        android:layout_below="@+id/button_moodle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>