<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/subjectNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subjectNameTextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- Блок преподавателя и текущей аттестации -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/teacherNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/teacherNameTextView" />

            <TextView
                android:id="@+id/attestationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/attestationTextView" />
        </LinearLayout>

        <!-- Список занятий -->
        <LinearLayout
            android:id="@+id/lessonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp" />

    </LinearLayout>
</ScrollView>
