<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/lesson_background">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 - 13:20"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:id="@+id/iconCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Круглая неделя" />

    <ImageView
        android:id="@+id/iconTriangle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="Треугольная неделя" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробности"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
